# Version-locked reproduction of the paper's scientific results.
# Builds a locked Python environment, verifies data integrity, runs the test
# suite, and regenerates the empirical figures and core reports from tracked inputs.
# Frontend and LaTeX are out of scope here: this image reproduces the science,
# not the product UI or the typeset PDF.
#
#   docker build -f Dockerfile.repro -t actionaudit-repro .
#   docker run --rm actionaudit-repro
#
# Equivalent: make repro-docker

FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    MPLBACKEND=Agg

WORKDIR /artifact
COPY pyproject.toml uv.lock README.md ./
COPY src ./src
COPY scripts ./scripts
COPY tests ./tests
COPY paper ./paper

RUN pip install --no-cache-dir uv==0.11.6 \
    && uv sync --frozen --extra dev

# Data integrity, tests, lint, then regenerate results from tracked inputs.
CMD set -e; \
    .venv/bin/python scripts/hash_data.py; \
    .venv/bin/python scripts/check_artifact_privacy.py; \
    .venv/bin/python scripts/reviewer_check.py; \
    .venv/bin/ruff check src scripts tests; \
    .venv/bin/pytest -q; \
    .venv/bin/python scripts/price_backtest.py --holdings tests/fixtures/seed_portfolio_broker.csv --return-matrix paper/data/returns_matrix.csv --reference-output paper/data/price_backtest_reference.json --generated-utc 20260604_170710; \
    .venv/bin/python scripts/run_experiments.py; \
    .venv/bin/python scripts/run_ai_advisor_audit.py --reference; \
    .venv/bin/python scripts/build_review_dashboard.py; \
    .venv/bin/python scripts/hash_data.py; \
    echo "Reproduction complete: data verified, tests passed, figures regenerated."
